# Limbo.Umbraco.YouTube

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.YouTube.1.0.0-alpha001.nupkg  Limbo.Umbraco.YouTube.1.0.0-alpha002.nupkg  Limbo.Umbraco.YouTube.1.0.0-alpha003.nupkg  Limbo.Umbraco.YouTube.1.0.0-alpha004.nupkg  Limbo.Umbraco.YouTube.1.0.0-alpha005.nupkg  Limbo.Umbraco.YouTube.1.0.0.nupkg  Limbo.Umbraco.YouTube.2.0.0-beta001.nupkg  Limbo.Umbraco.YouTube.2.0.0.nupkg  Limbo.Umbraco.YouTube.2.0.1.nupkg  Limbo.Umbraco.YouTube.2.0.2.nupkg  Limbo.Umbraco.YouTube.2.0.3.nupkg  Limbo.Umbraco.YouTube.2.0.4.nupkg
src/: Limbo.Umbraco.YouTube.sln
src/Limbo.Umbraco.YouTube/: Limbo.Umbraco.YouTube.csproj  VideoPackage.cs  compilerconfig.json
src/Limbo.Umbraco.YouTube/App_Plugins/Limbo.Umbraco.YouTube/: package.manifest
src/Limbo.Umbraco.YouTube/App_Plugins/Limbo.Umbraco.YouTube/Scripts/Controllers/: Video.js
src/Limbo.Umbraco.YouTube/App_Plugins/Limbo.Umbraco.YouTube/Scripts/Services/: YouTubeService.js
src/Limbo.Umbraco.YouTube/App_Plugins/Limbo.Umbraco.YouTube/Styles/: Default.css  Default.less
src/Limbo.Umbraco.YouTube/App_Plugins/Limbo.Umbraco.YouTube/Views/: Video.html
src/Limbo.Umbraco.YouTube/Composers/: YouTubeComposer.cs
src/Limbo.Umbraco.YouTube/Controllers/: YouTubeController.cs
src/Limbo.Umbraco.YouTube/Extensions/: YouTubeExtensions.cs
src/Limbo.Umbraco.YouTube/Json/Converters/: JsonObjectBaseConverter.cs  TimeSpanSecondsConverter.cs
src/Limbo.Umbraco.YouTube/Manifests/: YouTubeManifestFilter.cs
src/Limbo.Umbraco.YouTube/Models/: YouTubeCredentials.cs  YouTubeEmbed.cs  YouTubeSettings.cs  YouTubeValue.cs  YouTubeVideoDetails.cs
src/Limbo.Umbraco.YouTube/Models/Credentials/: YouTubeCredentials.cs
src/Limbo.Umbraco.YouTube/Models/Settings/: YouTubeSettings.cs
src/Limbo.Umbraco.YouTube/Models/Videos/: YouTubeEmbed.cs  YouTubeThumbnail.cs  YouTubeValue.cs  YouTubeVideoDetails.cs  YouTubeVideoParameters.cs  YouTubeVideoProvider.cs
src/Limbo.Umbraco.YouTube/Options/: YouTubeEmbedOptions.cs  YouTubeEmbedPlayerOptions.cs  YouTubeVideoOptions.cs
src/Limbo.Umbraco.YouTube/PropertyEditors/: YouTubeConfiguration.cs  YouTubeConfigurationEditor.cs  YouTubeEditor.cs  YouTubeValueConverter.cs
src/Limbo.Umbraco.YouTube/Services/: YouTubeService.cs  YouTubeVideoOptions.cs
src/Limbo.Umbraco.YouTube/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.YouTube/wwwroot/Scripts/: Intellisense.js
src/Limbo.Umbraco.YouTube/wwwroot/Scripts/Controllers/: ButtonList.js  CacheLevel.js  Video.js
src/Limbo.Umbraco.YouTube/wwwroot/Scripts/Services/: YouTubeService.js
src/Limbo.Umbraco.YouTube/wwwroot/Styles/: Default.css  Default.less
src/Limbo.Umbraco.YouTube/wwwroot/Views/: ButtonList.html  CacheLevel.html  Video.html
v1/: README.md
v2/: README.md
