<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StaticWebAssetBasePath>App_Plugins/$(AssemblyName)</StaticWebAssetBasePath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.3</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <Title>Limbo YouTube</Title>
    <Description>YouTube video picker for Umbraco.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.Umbraco.YouTube</PackageId>
    <PackageTags>Skybrud, Limbo, Umbraco, YouTube, Integration, Umbraco-Marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.limbo.works/limbo.umbraco.youtube/v2/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.YouTube</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Limbo.Umbraco.IconServiceFix" Version="1.0.0" />
    <PackageReference Include="Limbo.Umbraco.Video" Version="2.0.6" />
    <PackageReference Include="Skybrud.Social.Google.YouTube" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[10.0.0,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0,12.999)" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Remove non-package files from the NuGet package -->
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot/Scripts/Intellisense.js" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot/Scripts/Intellisense.js" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>