<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-alpha003</Version>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Title>Limbo YouTube</Title>
    <Description>YouTube video picker for Umbraco 9.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.Umbraco.YouTube</PackageId>
    <PackageTags>Skybrud; Limbo; Umbraco, YouTube</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.YouTube</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.YouTube</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
	<PackageReference Include="Limbo.Umbraco.Video" Version="1.0.0-beta001">
	  <ExcludeAssets>content;build</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Skybrud.Essentials.AspNetCore" Version="1.0.0-alpha003" />
    <PackageReference Include="Skybrud.Social.Google.YouTube" Version="1.0.0-beta002" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <!-- Include backoffice assets -->
  <ItemGroup>
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\**\*.svg" />
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\**\*.css" />
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\**\*.html" />
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\**\*.js" />
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\Lang\*.xml" />
    <Content Include="App_Plugins\Limbo.Umbraco.YouTube\package.manifest" />
  </ItemGroup>

  <!-- Include the targets file -->
  <ItemGroup>
    <Content Include="../build/$(AssemblyName).targets" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>